/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("projects/eepractice/assets/Sandhills_polygon"),
    geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-104.05870535408413, 43.07612858834496],
          [-104.05870535408413, 40.83378049992563],
          [-97.84044363533413, 40.83378049992563],
          [-97.84044363533413, 43.07612858834496]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Load Mesic vegetation persistence assesst of Sandhills 
var mvpMODIS = ee.Image('projects/mesicvegetation/assets/mvpModis_sandhills')

var process_images = require('users/nawa_shrestha/MVP_MODIS:MODIS.js'); 
var processed = process_images.processMODIS()
// print(processed)

// //Calculating water occurrence with slope masked
var min_occurence = 5;
var water_sums = processed.select('mesics_MVsdi').reduce(ee.Reducer.sum());
var water_frequencys = water_sums.divide(processed.select('mesics_MVsdi').size()).multiply(100);
var water_frequency_maskeds = water_frequencys.updateMask(water_frequencys.gt(min_occurence))


//Sandhills POlygon//

var sandHills = ee.FeatureCollection("projects/eepractice/assets/Sandhills_polygon")

var sandhillsLayer = ui.Map.Layer(ee.Image().paint(sandHills, 0, 1)).setName('Sandhills');   
// // reproject modis//
var reprojected = water_frequency_maskeds.reproject('EPSG:4326', null, 500).clip(sandHills);


// Load National Hydrography Dataset (NHD)
var HUC08 = ee.FeatureCollection('USGS/WBD/2017/HUC12').filterBounds(sandHills);  // 18,487 HUC10 watersheds in the U.S.

function ColorBar(palette) {
  return ui.Thumbnail({
    image: ee.Image.pixelLonLat().select(0),
    params: {
      bbox: [0, 0, 1, 0.1],
      dimensions: '300x15',
      format: 'png',
      min: 0,
      max: 1,
      palette: palette,
    },
    style: {stretch: 'horizontal', margin: '0px 22px'},
  });
}

function makeLegend(lowLine, midLine, highLine,lowText, midText, highText, palette) {
  var  labelheader = ui.Label('Wetland Persistence',{margin: '5px 17px', textAlign: 'center', stretch: 'horizontal', fontWeight: 'bold'});
  var labelLines = ui.Panel(
      [
        ui.Label(lowLine, {margin: '-4px 21px'}),
        ui.Label(midLine, {margin: '-4px 0px', textAlign: 'center', stretch: 'horizontal'}),
        ui.Label(highLine, {margin: '-4px 21px'})
      ],
      ui.Panel.Layout.flow('horizontal'));
      var labelPanel = ui.Panel(
      [
        ui.Label(lowText, {margin: '0px 14.5px'}),
        ui.Label(midText, {margin: '0px 0px', textAlign: 'center', stretch: 'horizontal'}),
        ui.Label(highText, {margin: '0px 1px'})
      ],
      ui.Panel.Layout.flow('horizontal'));
    return ui.Panel({
      widgets: [labelheader, ColorBar(palette), labelLines, labelPanel], 
      style: {position:'bottom-left'}});
}

// Styling for the legend footnotes.
var LEGEND_FOOTNOTE_STYLE = {
  fontSize: '16px',
  stretch: 'horizontal',
  textAlign: 'left',
  fontWeight: 'bold',
  margin: '4px',
};
///Chart Panel

var chartPanel = ui.Panel({style: {height: '250px', 
                                   width: '600px', position: 'bottom-right', shown: false}});
// Configure our map with a minimal set of controls.
// Map.setControlVisibility(false);
// Map.setControlVisibility({scaleControl: true, zoomControl: true});
Map.style().set({cursor: 'crosshair'});
Map.centerObject(sandHills, 8);


Map.addLayer(mvpMODIS,{min:min_occurence,max:100, 
              palette:['E86C43','FCAC6B','FDC87E','FEE592','CCEBC4', 'A8DEB5','7ACCC4','4FB2D4']},'Wetland Persistence');

Map.addLayer(ee.Image().paint(sandHills, 0, 1),{opacity: 0.5}).setName('Sandhills');

Map.addLayer(ee.Image().paint(HUC08, 0, 1), {opacity: 0.7}).setName('HUC-12 Watershed');   // HUC10 for the entire U.S.


// var controlPanel = ui.Panel()

// // Define an app info widget group.
// titleLabel = ui.Label('Wetlands of Nebraska Sandhills', 
//                               {fontWeight: 'bold', fontSize: '18px', margin: '0 0 4px 0', padding:'0'});
// aboutLabel = ui.Label(
//   'There are approximately 3.7 million acres of wetlands in the Nebraska Sandhills, which comprise the largest dune field in the Western Hemisphere (LaGrange et al. 2005).'+
//   'Sandhills wetlands range in size from less than one acre to 2300 acres.'+
//   'The wetlands are vulnerable to extensive change in land use by drainage and climate effect'
  
//   // ' The dropdown menu [activates after running application] at the center of map ' + 
//   // ' provides list of avialable NAIP images.'
//   );
// info.panel = ui.Panel([titleLabel, aboutLabel]);
// controlPanel.add(info.panel);
Map.add(makeLegend('|', '|', '|', "0 %", '50 %', '100%', 
                    ['E86C43','FCAC6B','FDC87E','FEE592','CCEBC4', 'A8DEB5','7ACCC4','4FB2D4']),
                    {width: '230px', position: 'bottom-left'})
// Create the application title bar.
Map.add(ui.Panel([
  ui.Label('Wetlands in Nebraska Sandhills', 
          {fontWeight: 'bold', textAlign: 'center', stretch: 'horizontal', fontSize: '18px'}),
  // ui.Label(
  //   'Click on watershed to plot graph', LEGEND_FOOTNOTE_STYLE)
  
  ui.Label('There are approximately 3.7 million acres of wetlands in the Nebraska Sandhills, '+
  'which comprise the largest dune field in the Western Hemisphere (LaGrange et al. 2005).'+
  ' Sandhills wetlands range in size from less than one acre to 2300 acres.'+
  'The wetlands are vulnerable to extensive change in land use by drainage and climate effect.',
          {fontWeight: 'regular', textAlign: 'left', stretch: 'horizontal', fontSize: '14px'}),
          
  ui.Label('Satellite assessment of wetlands',{fontWeight: 'bold'}),
  
  ui.Label('Wetlands respond to climate and management effects and are dynamic. '+ 
          'Satellite observation is a particularly efficient, detailed, and repeatable '+ 
          'means for assessing meaningful way to measure the dynamic wetlands​', 
           {fontWeight: 'regular', textAlign: 'left', stretch: 'horizontal', fontSize: '14px'}),
  ui.Label('We use MODIS images with 500m spatial resolution between 2000-2024 to assess dynamics '+
            'of wetland in the Nebraska Sandhills', 
            {fontWeight: 'regular', textAlign: 'left', stretch: 'horizontal', fontSize: '14px'}),
  ui.Label(
           'Click on HUC-12 watershed to view the time-series plot', LEGEND_FOOTNOTE_STYLE),
  ui.Label('For more infromation contact:',{fontWeight: 'bold'}),
  ui.Label(' Nawaraj Shrestha: nshrestha3@unl.edu',{fontWeight: 'bold'} ),
  ui.Label('R. M. Jockel: rjoeckel3@unl.edu',{fontWeight: 'bold'} )
           ],
  ui.Panel.Layout.flow('vertical'),
    {width: '360px', position: 'bottom-left'}))
  
  // ui.Label('Sandhills Wetland Persistence Explorer', {fontWeight: 'bold', fontSize: '24px'}),
  //                 ui.Label('(Click on watershed to plot graph)', LEGEND_FOOTNOTE_STYLE)
  //                 );



Map.add(chartPanel)




// Generates a new time series chart of SST for the given coordinates.
var generateChart = function(coords) {
  if (!chartPanel.style().get('shown')) {
    chartPanel.style().set('shown', true);
  }
  var i_lyr = 1;
  // get clicked subbasin info
  var clicked_point      = ee.Geometry.Point(coords.lon, coords.lat);
  var clicked_basin_fc   = HUC08.filterBounds(clicked_point);
  var clicked_basin      = ee.Feature(clicked_basin_fc.first());
  var clicked_basin_geom = clicked_basin.geometry();
  var clicked_basin_id   = clicked_basin.get('huc10');
  var huc_id;

  ////Calcualte mesic area in the selected HUC basin               
  var mesic_areas = processed.map(function(i) {
    var mesic = ee.Image(1).mask(i.select('mesics_MVsdi'));
    var mesicsArea =mesic.multiply(ee.Image.pixelArea())
                    .reduceRegion(ee.Reducer.sum(), clicked_basin_geom,500,null,null,false,1e13)
                    .get('constant');
    var geomArea = ee.Image(1).multiply(ee.Image.pixelArea()) 
                      .reduceRegion(ee.Reducer.sum(), clicked_basin_geom,500,null,null,false,1e13)
                      .get('constant');
    var areaVSDI = ee.Number(mesicsArea).divide(ee.Number(geomArea));
    var date = ee.Date(i.get('system:time_start')).format('YYYY-MM-dd');
    
      return i.set({'MesicArea': areaVSDI.multiply(100), 'date': date})
    
  });
  
  var chartArea = ui.Chart.feature.byFeature(mesic_areas, 'system:time_start', 'MesicArea')
                        .setOptions({
                          title: 'Percent Mesic vegetation area',
                          hAxis: {title: 'Date'},
                          series: {0: {color: '#2c7bb6', labelInLegend: 'Mesic Area'}, dataOpacity: 0.1},
                          vAxis: {title: 'Mesic Area (%)'},
                          // trendlines: {0: {color: '07a521'}},
                          lineWidth: 0, 
                          pointsVisible: true, 
                          pointSize: 1.5,
                          trendlines: { 0: {color: '07a521', labelInLegend: 'trend line', 
                                  visibleInLegend: true},  dataOpacity: 0.5}});
  chartPanel.widgets().set(0, chartArea)
}
// Register a callback on the default map to be invoked when the map is clicked.
Map.onClick(generateChart);


